; Bank ends
00:2183 .data:1e7d
01:4000 .data:4000
02:4000 .data:4000
03:4000 .data:4000
04:7e8c .data:0174
05:68c3 .data:173d
06:4000 .data:4000
07:4000 .data:4000
08:4000 .data:4000
09:4000 .data:4000
0a:4000 .data:4000
0b:4000 .data:4000
0c:4000 .data:4000
0d:4000 .data:4000
0e:6bb0 .data:1450
0f:5dae .data:2252
10:4000 .data:4000
11:4000 .data:4000
12:4000 .data:4000
13:4000 .data:4000
14:4000 .data:4000
15:4000 .data:4000
16:4000 .data:4000
17:4000 .data:4000
18:4000 .data:4000
19:4d99 .data:3267
1a:55d4 .data:2a2c
1b:446b .data:3b95
1c:4033 .data:3fcd
1d:63ba .data:1c46
1e:658b .data:1a75
1f:4667 .data:3999
20:4000 .data:4000
21:4000 .data:4000
22:66cf .data:1931
23:7f30 .data:00d0
24:7d48 .data:02b8
25:7fa0 .data:0060
26:7d41 .data:02bf
27:7ce4 .data:031c
28:7a5d .data:05a3
29:64f4 .data:1b0c
2a:7e78 .data:0188
2b:7f44 .data:00bc
2c:7fd0 .data:0030
2d:7ecd .data:0133
2e:7961 .data:069f
2f:7fac .data:0054
30:4000 .data:4000
31:4000 .data:4000
32:4000 .data:4000
33:4000 .data:4000
34:4000 .data:4000
35:4000 .data:4000
36:4000 .data:4000
37:4000 .data:4000
38:4000 .data:4000
39:4000 .data:4000
3a:4000 .data:4000
3b:4000 .data:4000
3c:4000 .data:4000
3d:518b .data:2e75
3e:75ce .data:0a32
3f:410c .data:3ef4
40:4000 .data:4000
41:753e .data:0ac2
42:753d .data:0ac3
43:7540 .data:0ac0
44:7540 .data:0ac0
45:753d .data:0ac3
46:7540 .data:0ac0
47:763e .data:09c2
48:5dc9 .data:2237
49:4000 .data:4000
4a:7378 .data:0c88
4b:7fe0 .data:0020
4c:52df .data:2d21
4d:7983 .data:067d
4e:661c .data:19e4
4f:47fd .data:3803
50:6d1e .data:12e2
51:7900 .data:0700
52:4bff .data:3401
53:4170 .data:3e90
54:53e9 .data:2c17
55:7082 .data:0f7e
56:79d0 .data:0630
57:5641 .data:29bf
58:7ea0 .data:0160
59:4000 .data:4000
5a:4000 .data:4000
5b:56e0 .data:2920
5c:642f .data:1bd1
5d:7e70 .data:0190
5e:78a0 .data:0760
5f:6bce .data:1432
60:7ae8 .data:0518
61:7ae8 .data:0518
62:6c00 .data:1400
63:742f .data:0bd1
64:4000 .data:4000
65:5a8c .data:2574
66:74b8 .data:0b48
67:685f .data:17a1
68:7d8d .data:0273
69:4c46 .data:33ba
6a:72bf .data:0d41
6b:4d20 .data:32e0
6c:61cb .data:1e35
6d:4000 .data:4000
6e:4000 .data:4000
6f:4000 .data:4000
70:7590 .data:0a70
71:7740 .data:08c0
72:7a1f .data:05e1
73:62ef .data:1d11
74:5c61 .data:239f
75:7f46 .data:00ba
76:6c27 .data:13d9
77:7b7b .data:0485
78:7b7b .data:0485
79:7b7b .data:0485
7a:7b7b .data:0485
7b:7b7b .data:0485
7c:7e11 .data:01ef
7d:7c12 .data:03ee
7e:7eb3 .data:014d
7f:7cc5 .data:033b

; Bank 00: Home
00:0001 .data:7
00:0009 .data:7
00:0011 .data:7
00:0019 .data:7
00:0021 .data:7
00:0029 .data:7
00:0031 .data:7
00:0039 .data:7
00:0044 .data:4
00:004c .data:4
00:0054 .data:4
00:005c .data:4
00:0064 .data:4
00:0068 .data:e8
00:0150 Farcall_000_0150
00:018d Call_000_018d
00:01b7 Call_000_01b7
00:01ed Call_000_01ed
00:0247 Farcall_000_0247
00:0278 init
00:0352 .data:40
00:03ba Call_000_03ba
00:044b vblank_wait_unk
00:0464 Call_000_0464
00:0464 vblank_wait
00:047a Call_000_047a
00:04d8 memset8
00:04ee memset16
00:050c memcpy
00:052a memcpy_rev
00:0545 jumptable
00:05b6 Farcall_000_05b6
00:05bd Farcall_000_05bd
00:0622 banksel_hl
00:063d banksel_de
00:0658 banksel_bc
00:0673 bankget_hl
00:0684 farcall_reset
00:06b7 farcall_unk
00:06bc farcall_banksel
00:06d1 farcall
00:06e5 farcall_regs
00:0716 farjump_banksel
00:072e farjump
00:0749 vram_copy
00:0787 vram_copy_unk
; de:dest, hl:addr, a:bank, b:lytarget, c:tiles
00:07cb bgmap_apply
00:07fb bgmap_apply_window
00:07fb Call_000_07fb
00:082c Call_000_082c
00:085b Call_000_085b
00:0887 Farcall_000_0887
00:08b7 lcd_wait
00:08ca bgmap_copy_block
00:08ea bgmap_draw_block
; b:height, c:width, de:start, hl:addr, a:bank
00:0904 _bgmap_draw_block
00:091c Farcall_000_091c
00:093b Call_000_093b
00:0956 sprites_apply
00:09b6 sprites_clear
00:09e6 Call_000_09e6
00:0a1a Call_000_0a1a
00:0a2a Call_000_0a2a
00:0a45 Call_000_0a45
00:0a65 farmemput16_wram7
00:0a82 sprites_load
; hl:dest, de:data, a:bank, b:index (bit 7: ???)
00:0b54 Call_000_0b54
00:0bbd Call_000_0bbd
00:0bd4 Call_000_0bd4
00:0bde Call_000_0bde
00:0be8 Farcall_000_0be8
00:0c0e Call_000_0c0e
00:0c34 .data:100
00:0c34 Data_000_0c34
00:0d34 Call_000_0d34
00:0d4d Call_000_0d4d
00:0d67 Farcall_000_0d67
00:0d92 Call_000_0d92
00:0db9 Call_000_0db9
00:0dce Call_000_0dce
00:0de2 Call_000_0de2
00:0e32 Call_000_0e32
00:0e7e Call_000_0e7e
00:0e93 Call_000_0e93
00:0ed3 Farcall_000_0ed3
00:0ef0 Jumptable_000_0ef0
00:0ef0 .ptrtable:40:code
00:1028 Call_000_1028
00:1119 Call_000_1119
00:131a Farcall_000_131a
00:1354 Farcall_000_1354
00:1408 Call_000_1408
00:14bf strcpy
00:14c6 strncpy
00:14d1 strncpyz
00:14e0 strcpy_encode
00:14ea strcpy_decode
00:14f3 Call_000_14f3
00:1509 Call_000_1509
00:151a Call_000_151a
00:1533 Call_000_1533
00:153d Farcall_000_153d
00:1586 Farcall_000_1586
00:1686 Call_000_1686
00:16a2 Farcall_000_16a2
00:16c4 Call_000_16c4
00:16dc Call_000_16dc
00:1711 Call_000_1711
00:172d Call_000_172d
00:1770 .data:930
00:20ac Call_000_20ac
00:20b2 Call_000_20b2
00:20b8 Call_000_20b8
00:20be Call_000_20be
00:20c4 Call_000_20c4
00:20ca Call_000_20ca
00:20d0 Call_000_20d0
00:20d6 Call_000_20d6
00:20dc Call_000_20dc
00:20e2 Call_000_20e2
00:20e8 Call_000_20e8
00:20ee banksel_rom_04
00:20ff banksel_rom_lo
00:2105 banksel_rom_hi
00:210b banksel_rom_restore
00:2116 banksel_rom_04_cond
00:2141 farcall_d006_cond
00:215e Call_000_215e
00:216f Call_000_216f

; Bank 04: Audio engine
04:4000 Call_004_4000
04:4082 Call_004_4082
04:41c0 Call_004_41c0
04:4287 Call_004_4287
04:42c0 Call_004_42c0
04:42d6 Call_004_42d6
04:42ec Call_004_42ec
04:43dc Call_004_43dc
04:4429 Call_004_4429
04:444b Call_004_444b
04:445c Call_004_445c
04:449b .ptrtable:8
04:44a3 .ptrtable:e:code
04:44b1 Call_004_44b1
04:452c Call_004_452c
04:45cd jumptable_bc
04:46e8 Jumptable_004_46e8
04:46e8 .ptrtable:3e:code
04:4726 Jumptable_004_4726
04:4726 .ptrtable:18:code
04:5044 Data_004_5044
04:5044 .data:31
04:5075 Data_004_5075
04:5075 .data:168:3
04:51dd Data_004_51dd
04:51dd .data:2a0:6
04:547d audio_wave_samples
04:547d .data:98:10
04:5515 audio_data_table
04:5515 .data:230:8
; dw:addr, dw:bank, db:unk, db:unk, db:unk, db:unk

; Audio data
04:5745 .data:2747
04:58bc Audio_004_58bc
04:5cbf Audio_004_5cbf
04:5ef4 Audio_004_5ef4
04:60e8 Audio_004_60e8
04:6822 Audio_004_6822
04:6b3a Audio_004_6b3a
04:7079 Audio_004_7079
04:7445 Audio_004_7445
04:77cf Audio_004_77cf
04:7990 Audio_004_7990
04:7bd9 Audio_004_7bd9
04:7da2 Audio_004_7da2
04:7e82 Audio_004_7e82
05:4000 .data:28c3
05:4218 Audio_005_4218
05:4540 Audio_005_4540
05:46e6 Audio_005_46e6
05:4a15 Audio_005_4a15
05:4c87 Audio_005_4c87
05:4d76 Audio_005_4d76
05:50a2 Audio_005_50a2
05:516a Audio_005_516a
05:54c9 Audio_005_54c9
05:5adc Audio_005_5adc
05:5b02 Audio_005_5b02
05:5db5 Audio_005_5db5
05:60cf Audio_005_60cf
05:60f5 Audio_005_60f5
05:62bc Audio_005_62bc
05:6312 Audio_005_6312
05:632a Audio_005_632a
05:634a Audio_005_634a
05:636a Audio_005_636a
05:638d Audio_005_638d
05:63b0 Audio_005_63b0
05:63fd Audio_005_63fd
05:6410 Audio_005_6410
05:643c Audio_005_643c
05:645e Audio_005_645e
05:64b3 Audio_005_64b3
05:6506 Audio_005_6506
05:6544 Audio_005_6544
05:6568 Audio_005_6568
05:6580 Audio_005_6580
05:6595 Audio_005_6595
05:65c3 Audio_005_65c3
05:65fd Audio_005_65fd
05:6612 Audio_005_6612
05:662f Audio_005_662f
05:665b Audio_005_665b
05:66bf Audio_005_66bf
05:66f2 Audio_005_66f2
05:6725 Audio_005_6725
05:673c Audio_005_673c
05:6751 Audio_005_6751
05:6789 Audio_005_6789
05:67b5 Audio_005_67b5
05:6822 Audio_005_6822
05:689b Audio_005_689b

; Bank 0e: Title Screen
0e:4000 Farcall_00e_4000
0e:4094 Jumptable_00e_4094
0e:4094 .ptrtable:e:code
0e:4330 Ptrtable_00e_4330
0e:4330 .ptrtable:4:data
0e:434b SpritePos_00e_434b
0e:434b .data:4:2
0e:43b1 .data:f
0e:43c0 Gfx_00e_43c0
0e:43c0 .image:400
0e:47c0 Gfx_00e_47c0
0e:47c0 .image:400
0e:49c0 Gfx_00e_49c0
0e:49c0 .image:400
0e:4bc0 Gfx_00e_4bc0
0e:4bc0 .image:400
0e:4fc0 Gfx_00e_4fc0
0e:4fc0 .image:400
0e:53c0 Gfx_00e_53c0
0e:53c0 .image:400
0e:57c0 Gfx_00e_57c0
0e:57c0 .image:400
0e:5bc0 TAmap_00e_5bc0
0e:5bc0 .data:2d0:14
0e:5e90 TAmap_00e_5e90
0e:5e90 .data:50:a
0e:5ee0 TAmap_00e_5ee0
0e:5ee0 .data:50:a
0e:5f30 Pals_00e_5f30
0e:5f30 .data:40:8
0e:5f70 Pals_00e_5f70
0e:5f70 .data:40:8
0e:5fb0 Sprites_00e_5fb0
0e:5fb0 .ptrtable:c:data
0e:5fbc SpriteFrameset_00e_5fbc
0e:5fbc .ptrtable:8:data
0e:5fc4 SpriteFrame_00e_5fc4
0e:5fc4 .data:1
0e:5fc5 .data:10:4
0e:5fd5 SpriteFrame_00e_5fd5
0e:5fd5 .data:1
0e:5fd6 .data:10:4
0e:5fe6 SpriteFrame_00e_5fe6
0e:5fe6 .data:1
0e:5fe7 .data:10:4
0e:5ff7 SpriteFrame_00e_5ff7
0e:5ff7 .data:1
0e:5ff8 .data:10:4
0e:6008 SpriteAnim_00e_6008
0e:6008 .data:1
0e:6009 .data:10:2
0e:6019 SpriteFrameset_00e_6019
0e:6019 .ptrtable:2:data
0e:601b SpriteFrame_00e_601b
0e:601b .data:1
0e:601c .data:7c:4
0e:6098 SpriteAnim_00e_6098
0e:6098 .data:1
0e:6099 .data:2:2
0e:609b .data:5
0e:60a0 Gfx_00e_60a0
0e:60a0 .image:400
0e:64a0 Gfx_00e_64a0
0e:64a0 .image:400
0e:68a0 TAmap_00e_68a0
0e:68a0 .data:2d0:14
0e:6b70 Pals_00e_6b70
0e:6b70 .data:40:8

; Preliminary farcall targets
1a:4000 Farcall_01a_4000
1c:4000 Farcall_01c_4000
1d:4000 Farcall_01d_4000
1f:4000 Farcall_01f_4000
22:4000 Farcall_022_4000
22:4fa9 Farcall_022_4fa9
22:4ff6 Farcall_022_4ff6
22:501d Farcall_022_501d
22:50fc Farcall_022_50fc
23:4000 Farcall_023_4000
23:4c94 Farcall_023_4c94
23:51c7 Farcall_023_51c7
23:58c4 Farcall_023_58c4
23:5fa2 Farcall_023_5fa2
23:6699 Farcall_023_6699
23:6f00 Farcall_023_6f00
24:4018 Farcall_024_4018
25:4000 Farcall_025_4000
25:4a90 Farcall_025_4a90
25:4b0d Farcall_025_4b0d
25:538a Farcall_025_538a
26:4000 Farcall_026_4000
26:5067 Farcall_026_5067
26:58dc Farcall_026_58dc
27:4000 Farcall_027_4000
27:41bc Farcall_027_41bc
27:41e3 Farcall_027_41e3
27:4768 Farcall_027_4768
27:49b0 Farcall_027_49b0
28:4000 Farcall_028_4000
28:41cb Farcall_028_41cb
29:4000 Farcall_029_4000
29:44f6 Farcall_029_44f6
29:5017 Farcall_029_5017
2a:4000 Farcall_02a_4000
2a:5c3b Farcall_02a_5c3b
2a:6f95 Farcall_02a_6f95
2a:7293 Farcall_02a_7293
2b:4000 Farcall_02b_4000
2b:6482 Farcall_02b_6482
2b:7d92 Farcall_02b_7d92
2c:4000 Farcall_02c_4000
2c:56fe Farcall_02c_56fe
2c:614d Farcall_02c_614d
2c:665f Farcall_02c_665f
2d:4000 Farcall_02d_4000
2d:403c Farcall_02d_403c
2d:408f Farcall_02d_408f
2d:40dc Farcall_02d_40dc
2d:4133 Farcall_02d_4133
2d:46e9 Farcall_02d_46e9
2d:4722 Farcall_02d_4722
2d:4e06 Farcall_02d_4e06
2d:4e2d Farcall_02d_4e2d
2d:4ec0 Farcall_02d_4ec0
2d:5016 Farcall_02d_5016
2d:65b0 Farcall_02d_65b0
2d:6c64 Farcall_02d_6c64
2d:70f4 Farcall_02d_70f4
2e:4000 Farcall_02e_4000
2e:4f06 Farcall_02e_4f06
2e:55fa Farcall_02e_55fa
2f:4000 Farcall_02f_4000
2f:4ac0 Farcall_02f_4ac0
2f:5098 Farcall_02f_5098
2f:54e1 Farcall_02f_54e1
2f:55cd Farcall_02f_55cd
2f:56b9 Farcall_02f_56b9
2f:57f2 Farcall_02f_57f2
2f:6d00 Farcall_02f_6d00
2f:7ebf Farcall_02f_7ebf
48:4000 Farcall_048_4000
48:403e Farcall_048_403e
48:40a9 Farcall_048_40a9
48:415a Farcall_048_415a
48:4223 Farcall_048_4223
48:42d4 Farcall_048_42d4
48:4460 Farcall_048_4460
48:44e0 Farcall_048_44e0
48:4540 Farcall_048_4540
48:4616 Farcall_048_4616
48:4679 Farcall_048_4679
48:46c6 Farcall_048_46c6
48:4728 Farcall_048_4728
48:4748 Farcall_048_4748
48:4899 Farcall_048_4899
48:48bb Farcall_048_48bb
48:4920 Farcall_048_4920
48:498c Farcall_048_498c
48:49db Farcall_048_49db
48:4a4e Farcall_048_4a4e
48:4aab Farcall_048_4aab
4c:4000 Farcall_04c_4000
4c:46b8 Farcall_04c_46b8
4c:46d6 Farcall_04c_46d6
4c:46f4 Farcall_04c_46f4
4c:477e Farcall_04c_477e
4c:47c4 Farcall_04c_47c4
4c:4840 Farcall_04c_4840
4c:4b54 Farcall_04c_4b54
4c:4b7c Farcall_04c_4b7c
4c:4b81 Farcall_04c_4b81
4c:4bc1 Farcall_04c_4bc1
4c:4c4e Farcall_04c_4c4e
4c:4c95 Farcall_04c_4c95
4c:4cf6 Farcall_04c_4cf6
4c:4d6f Farcall_04c_4d6f
4c:4db2 Farcall_04c_4db2
4c:4dfb Farcall_04c_4dfb
4c:4f56 Farcall_04c_4f56
4c:5111 Farcall_04c_5111
4c:5122 Farcall_04c_5122
4c:51a1 Farcall_04c_51a1
4c:5274 Farcall_04c_5274
4c:52a8 Farcall_04c_52a8
4e:45fe Farcall_04e_45fe
4e:4658 Farcall_04e_4658
4e:46a3 Farcall_04e_46a3
4e:46cf Farcall_04e_46cf
4e:4749 Farcall_04e_4749
4e:4795 Farcall_04e_4795
4e:4866 Farcall_04e_4866
4e:488d Farcall_04e_488d
4e:48cb Farcall_04e_48cb
4e:493b Farcall_04e_493b
4e:5204 Farcall_04e_5204
4e:5274 Farcall_04e_5274
4e:52e7 Farcall_04e_52e7
4e:53a1 Farcall_04e_53a1
4e:53d1 Farcall_04e_53d1
4e:5423 Farcall_04e_5423
4e:5435 Farcall_04e_5435
4e:5512 Farcall_04e_5512
4e:56db Farcall_04e_56db
4e:5716 Farcall_04e_5716
4e:574d Farcall_04e_574d
4e:5b69 Farcall_04e_5b69
4e:5c10 Farcall_04e_5c10
4e:5cb6 Farcall_04e_5cb6
4e:5e11 Farcall_04e_5e11
4e:5e5b Farcall_04e_5e5b
4e:5ec0 Farcall_04e_5ec0
4e:5fb9 Farcall_04e_5fb9
4e:604c Farcall_04e_604c
4e:60a6 Farcall_04e_60a6
4e:60c5 Farcall_04e_60c5
4e:60e4 Farcall_04e_60e4
4e:612b Farcall_04e_612b
4e:6196 Farcall_04e_6196
4e:6291 Farcall_04e_6291
4f:4000 farmemcpy_wram7
4f:400e Farcall_04f_400e
4f:404b Farcall_04f_404b
4f:4166 Farcall_04f_4166
4f:41e0 Farcall_04f_41e0
4f:42b4 Farcall_04f_42b4
4f:42ff Farcall_04f_42ff
4f:4370 Farcall_04f_4370
4f:43b8 Farcall_04f_43b8
4f:4572 Farcall_04f_4572
4f:45c6 Farcall_04f_45c6
4f:4604 Farcall_04f_4604
4f:4668 Farcall_04f_4668
50:4000 Farcall_050_4000
51:4000 Farcall_051_4000
51:404a Farcall_051_404a
51:4239 Farcall_051_4239
51:4245 Farcall_051_4245
51:425f Farcall_051_425f
51:70e0 Farcall_051_70e0
51:7177 Farcall_051_7177
51:740d Farcall_051_740d
54:4011 Farcall_054_4011
54:403d Farcall_054_403d
54:405d Farcall_054_405d
54:4141 Farcall_054_4141
54:418c Farcall_054_418c
54:41a3 Farcall_054_41a3
54:423c Farcall_054_423c
54:4266 Farcall_054_4266
54:4288 Farcall_054_4288
54:42fb Farcall_054_42fb
54:4357 Farcall_054_4357
54:4483 Farcall_054_4483
54:4492 Farcall_054_4492
54:44fe Farcall_054_44fe
54:451b Farcall_054_451b
54:4538 Farcall_054_4538
54:4552 Farcall_054_4552
54:4575 Farcall_054_4575
54:4748 Farcall_054_4748
54:4772 Farcall_054_4772
54:485c Farcall_054_485c
54:489b Farcall_054_489b
54:4914 Farcall_054_4914
54:4969 Farcall_054_4969
54:4cb0 Farcall_054_4cb0
54:4cf4 Farcall_054_4cf4
54:5386 Farcall_054_5386
54:53bb Farcall_054_53bb
55:5ba2 Farcall_055_5ba2
55:5c8f Farcall_055_5c8f
55:651c Farcall_055_651c
55:6559 Farcall_055_6559
55:6cc6 Farcall_055_6cc6
55:6fcd Farcall_055_6fcd
55:7000 Farcall_055_7000
57:4000 Farcall_057_4000
57:53b9 Farcall_057_53b9
57:541c Farcall_057_541c
5c:5150 Farcall_05c_5150
63:4000 Farcall_063_4000
65:4000 Farcall_065_4000
65:473f Farcall_065_473f
65:47c8 Farcall_065_47c8
65:47ea Farcall_065_47ea
65:487c Farcall_065_487c
67:4000 Farcall_067_4000
67:4156 Farcall_067_4156
67:418e Farcall_067_418e
67:41c6 Farcall_067_41c6
67:41fe Farcall_067_41fe
67:422b Farcall_067_422b
67:4631 Farcall_067_4631
67:4924 Farcall_067_4924
67:4c73 Farcall_067_4c73
67:510a Farcall_067_510a
67:53dc Farcall_067_53dc
67:5535 Farcall_067_5535
67:570c Farcall_067_570c
67:58cd Farcall_067_58cd
67:5f54 Farcall_067_5f54
67:60ba Farcall_067_60ba
67:611c Farcall_067_611c
67:6205 Farcall_067_6205
67:626f Farcall_067_626f
67:62d5 Farcall_067_62d5
67:6369 Farcall_067_6369
67:6401 Farcall_067_6401
67:6536 Farcall_067_6536
67:6731 Farcall_067_6731
67:674f Farcall_067_674f
67:6799 Farcall_067_6799
67:6807 Farcall_067_6807
67:6828 Farcall_067_6828
67:6842 Farcall_067_6842
68:4010 Farcall_068_4010
68:4021 Farcall_068_4021
68:403b Farcall_068_403b
68:4054 Farcall_068_4054
68:409a Farcall_068_409a
68:40d8 Farcall_068_40d8
68:40f1 Farcall_068_40f1
68:4101 Farcall_068_4101
68:4106 Farcall_068_4106
68:4127 Farcall_068_4127
68:417f Farcall_068_417f
68:41e9 Farcall_068_41e9
68:4252 Farcall_068_4252
68:4282 Farcall_068_4282
68:431a Farcall_068_431a
68:43b9 Farcall_068_43b9
68:43f4 Farcall_068_43f4
68:4469 Farcall_068_4469
68:4499 Farcall_068_4499
68:44d0 Farcall_068_44d0
68:44fc Farcall_068_44fc
68:453b Farcall_068_453b
68:4568 Farcall_068_4568
68:459a Farcall_068_459a
68:45f1 Farcall_068_45f1
68:4608 Farcall_068_4608
68:46c8 Farcall_068_46c8
68:4735 Farcall_068_4735
68:4785 Farcall_068_4785
68:480a Farcall_068_480a
68:4870 Farcall_068_4870
68:49b6 Farcall_068_49b6
68:4a0f Farcall_068_4a0f
68:4a4a Farcall_068_4a4a
68:4b48 Farcall_068_4b48
68:4c2b Farcall_068_4c2b
68:4c69 Farcall_068_4c69
68:4db4 Farcall_068_4db4
68:4f71 Farcall_068_4f71
68:4f8c Farcall_068_4f8c
68:4f9e Farcall_068_4f9e
68:5296 Farcall_068_5296
68:55e1 Farcall_068_55e1
68:571d Farcall_068_571d
68:5bc4 Farcall_068_5bc4
68:5d00 Farcall_068_5d00
68:60bb Farcall_068_60bb
68:61f7 Farcall_068_61f7
68:6435 Farcall_068_6435
68:6ae0 Farcall_068_6ae0
68:6af6 Farcall_068_6af6
68:6e1a Farcall_068_6e1a
68:7019 Farcall_068_7019
68:73dd Farcall_068_73dd
68:7401 Farcall_068_7401
68:7405 Farcall_068_7405
68:7413 Farcall_068_7413
68:7611 Farcall_068_7611
68:766e Farcall_068_766e
68:7951 Farcall_068_7951
68:7b9a Farcall_068_7b9a
69:4000 Farcall_069_4000
69:401a Farcall_069_401a
69:4034 Farcall_069_4034
69:40d1 Farcall_069_40d1
6c:4000 Farcall_06c_4000
6c:5987 Farcall_06c_5987
6c:59b2 Farcall_06c_59b2
70:4000 Farcall_070_4000
70:4023 Farcall_070_4023
72:4000 Farcall_072_4000
72:4015 Farcall_072_4015
72:402a Farcall_072_402a
72:444f Farcall_072_444f
72:4578 Farcall_072_4578
72:461a Farcall_072_461a
72:472b Farcall_072_472b
72:4749 Farcall_072_4749
72:4767 Farcall_072_4767
72:4785 Farcall_072_4785
72:47a3 Farcall_072_47a3
72:47d4 Farcall_072_47d4
72:4805 Farcall_072_4805
72:4824 Farcall_072_4824
72:4872 Farcall_072_4872
72:63d8 Farcall_072_63d8
72:6563 Farcall_072_6563
72:669f Farcall_072_669f
72:6712 Farcall_072_6712
72:689f Farcall_072_689f
72:69f3 Farcall_072_69f3
72:6a6b Farcall_072_6a6b
73:5f17 Farcall_073_5f17
74:4207 Farcall_074_4207
74:4254 Farcall_074_4254
74:4296 Farcall_074_4296
74:4f4f Farcall_074_4f4f
74:4f97 Farcall_074_4f97
74:4fbe Farcall_074_4fbe
74:4ff2 Farcall_074_4ff2
74:5252 Farcall_074_5252
74:529f Farcall_074_529f
74:537d Farcall_074_537d
74:53e3 Farcall_074_53e3
74:5417 Farcall_074_5417
74:5440 Farcall_074_5440
74:586e Farcall_074_586e
74:5969 Farcall_074_5969
74:5981 Farcall_074_5981
74:5a96 Farcall_074_5a96
74:5aae Farcall_074_5aae
74:5b4f Farcall_074_5b4f
74:5b5c Farcall_074_5b5c
74:5ba0 Farcall_074_5ba0
7c:7b7c Farcall_07c_7b7c
7c:7bb7 Farcall_07c_7bb7
7c:7d1f Farcall_07c_7d1f
7d:7ba4 Farcall_07d_7ba4
7d:7bb7 Farcall_07d_7bb7
7d:7bc1 Farcall_07d_7bc1
7d:7bf0 Farcall_07d_7bf0
7d:7c00 Farcall_07d_7c00
7e:7c34 Farcall_07e_7c34
7e:7d19 Farcall_07e_7d19
7e:7d62 Farcall_07e_7d62
7f:4007 Farcall_07f_4007
7f:405f Farcall_07f_405f
7f:41a7 Farcall_07f_41a7
7f:42c3 Farcall_07f_42c3
7f:42ca Farcall_07f_42ca
7f:4bbc Farcall_07f_4bbc
7f:4c42 Farcall_07f_4c42
7f:58b9 Farcall_07f_58b9
7f:61fc Farcall_07f_61fc
7f:61ff Farcall_07f_61ff
7f:6218 Farcall_07f_6218
7f:6235 Farcall_07f_6235
7f:624f Farcall_07f_624f
7f:627c Farcall_07f_627c
7f:70fd Farcall_07f_70fd
7f:7116 Farcall_07f_7116
7f:7125 Farcall_07f_7125
7f:713a Farcall_07f_713a
7f:7149 Farcall_07f_7149
7f:7165 Farcall_07f_7165
7f:7178 Farcall_07f_7178
7f:7194 Farcall_07f_7194
7f:71a7 Farcall_07f_71a7
7f:71c3 Farcall_07f_71c3
7f:71d6 Farcall_07f_71d6
7f:71f2 Farcall_07f_71f2
7f:7205 Farcall_07f_7205
7f:720c Farcall_07f_720c
7f:721d Farcall_07f_721d
7f:7224 Farcall_07f_7224
7f:7271 Farcall_07f_7271
7f:72b0 Farcall_07f_72b0
7f:72c2 Farcall_07f_72c2
7f:733a Farcall_07f_733a
7f:7425 Farcall_07f_7425
7f:7578 Farcall_07f_7578
7f:76c4 Farcall_07f_76c4
7f:7817 Farcall_07f_7817

00:c000 w_oam_shadow
; ds $a0
00:c0ef w_c0ef
; db
00:c0f6 w_c0f6
; db
00:c10e w_c10e__0
00:c10f w_c10e__1
; dw
00:c133 w_c133
; ds ??
00:c27c w_c27c
; db
00:c27d w_c27d
; ??
00:c27e w_c27e__0
00:c27f w_c27e__1
; dw
00:c280 w_c280
; db
00:c2bf w_c2bf
; db
00:c2df w_vblank_occurred
; db
00:c2f5 w_c2f5
; db
00:cbf1 w_int_vblank
; ds 3
00:cbf4 w_int_lcdc
; ds 3
00:cbf7 w_int_timer
; ds 3
00:cbfa w_int_serial
; ds 3
00:cbfd w_int_joypad
; ds 3

;01:d000 w_d000
;; db
;01:d001 w_bank_rom_bkp__0
;01:d002 w_bank_rom_bkp__1
;; dw
;01:d003 w_d003__0
;01:d004 w_d003__1
;; dw
;01:d005 w_d005
;; ??
;01:d006 w_d006
;; ??
;01:d007 w_d007
;; ??
;01:d008 w_d008__0
;01:d009 w_d008__1
;; dw
;01:d00a w_d00a
;; ??
;01:d00b w_d00b
;; ??
;01:d00c w_d00c
;; ??
;01:d00d w_d00d__0
;01:d00e w_d00d__1
;; dw
;01:d00f w_d00f
;; ds 3
;01:d01d w_d01d
;; ??
;01:d01a w_d01a
;; db
;01:d024 w_d024
;; db
;01:d026 w_d026__0
;01:d027 w_d026__1
;01:d03f w_d03f
;; dw
;01:d040 w_d040__s0
;; ds $3c
;01:d07c w_d040__s1
;; ds $3c
;01:d0b8 w_d040__s2
;; ds $3c
;01:d0f4 w_d040__s3
;; ds $3c
;01:d130 w_d040__s4
;; ds $3c
;01:d16c w_d040__s5
;; ds $3c
;01:d1a8 w_d040__s6
;; ds $3c
;01:d1e4 w_d040__s7
;; ds $3c
;01:d220 w_d220__s0
;; ds $18
;01:d238 w_d220__s1
;; ds $18
;01:d250 w_d220__s2
;; ds $18
;01:d268 w_d220__s3
;; ds $18

00:ff8a h_bank_rom__0
00:ff8b h_bank_rom__1
; dw
00:ff8c h_bank_sram
; db
00:ff8d h_bank_wram
; db
00:ffa6 h_ffa6
; db
00:ffa8 h_farcall_jump__ld_a
00:ffa9 h_farcall_jump__a
00:ffaa h_farcall_jump__ld_hl
00:ffab h_farcall_jump__l
00:ffac h_farcall_jump__h
00:ffad h_farcall_jump__jp
00:ffae h_farcall_jump__jp_l
00:ffaf h_farcall_jump__jp_h
; ds 8
00:ffb0 h_ffb0
; db
00:ffb1 h_ffb1
; db
00:fff0 h_fff0__0
00:fff1 h_fff0__1
; dw
00:fff2 h_farcall_banktemp
; db
00:fff3 h_farcall_banksel
; db
00:fff4 h_fff4
; db
00:fff5 h_fff5
; db
00:fffc h_fffc
