; Bank ends
00:2183 .data:1e7d
01:4000 .data:4000
02:4000 .data:4000
03:4000 .data:4000
04:7e8c .data:0174
05:68c3 .data:173d
06:4000 .data:4000
07:4000 .data:4000
08:4000 .data:4000
09:4000 .data:4000
0a:4000 .data:4000
0b:4000 .data:4000
0c:4000 .data:4000
0d:4000 .data:4000
0e:6bb0 .data:1450
0f:5dae .data:2252
10:4000 .data:4000
11:4000 .data:4000
12:4000 .data:4000
13:4000 .data:4000
14:4000 .data:4000
15:4000 .data:4000
16:4000 .data:4000
17:4000 .data:4000
18:4000 .data:4000
19:4d99 .data:3267
1a:55d4 .data:2a2c
1b:446b .data:3b95
1c:4033 .data:3fcd
1d:63ba .data:1c46
1e:658b .data:1a75
1f:4667 .data:3999
20:4000 .data:4000
21:4000 .data:4000
22:66cf .data:1931
23:7f30 .data:00d0
24:7d48 .data:02b8
25:7fa0 .data:0060
26:7d41 .data:02bf
27:7ce4 .data:031c
28:7a5d .data:05a3
29:64f4 .data:1b0c
2a:7e78 .data:0188
2b:7f44 .data:00bc
2c:7fd0 .data:0030
2d:7ecd .data:0133
2e:7961 .data:069f
2f:7fac .data:0054
30:4000 .data:4000
31:4000 .data:4000
32:4000 .data:4000
33:4000 .data:4000
34:4000 .data:4000
35:4000 .data:4000
36:4000 .data:4000
37:4000 .data:4000
38:4000 .data:4000
39:4000 .data:4000
3a:4000 .data:4000
3b:4000 .data:4000
3c:4000 .data:4000
3d:518b .data:2e75
3e:75ce .data:0a32
3f:410c .data:3ef4
40:4000 .data:4000
41:753e .data:0ac2
42:753d .data:0ac3
43:7540 .data:0ac0
44:7540 .data:0ac0
45:753d .data:0ac3
46:7540 .data:0ac0
47:763e .data:09c2
48:5dc9 .data:2237
49:4000 .data:4000
4a:7378 .data:0c88
4b:7fe0 .data:0020
4c:52df .data:2d21
4d:7983 .data:067d
4e:661c .data:19e4
4f:47fd .data:3803
50:6d1e .data:12e2
51:7900 .data:0700
52:4bff .data:3401
53:4170 .data:3e90
54:53e9 .data:2c17
55:7082 .data:0f7e
56:79d0 .data:0630
57:5641 .data:29bf
58:7ea0 .data:0160
59:4000 .data:4000
5a:4000 .data:4000
5b:56e0 .data:2920
5c:642f .data:1bd1
5d:7e70 .data:0190
5e:78a0 .data:0760
5f:6bce .data:1432
60:7ae8 .data:0518
61:7ae8 .data:0518
62:6c00 .data:1400
63:742f .data:0bd1
64:4000 .data:4000
65:5a8c .data:2574
66:74b8 .data:0b48
67:685f .data:17a1
68:7d8d .data:0273
69:4c46 .data:33ba
6a:72bf .data:0d41
6b:4d20 .data:32e0
6c:61cb .data:1e35
6d:4000 .data:4000
6e:4000 .data:4000
6f:4000 .data:4000
70:7590 .data:0a70
71:7740 .data:08c0
72:7a1f .data:05e1
73:62ef .data:1d11
74:5c61 .data:239f
75:7f46 .data:00ba
76:6c27 .data:13d9
77:7b7b .data:0485
78:7b7b .data:0485
79:7b7b .data:0485
7a:7b7b .data:0485
7b:7b7b .data:0485
7c:7e11 .data:01ef
7d:7c12 .data:03ee
7e:7eb3 .data:014d
7f:7cc5 .data:033b

; Bank 00: Home
00:0001 .data:7
00:0009 .data:7
00:0011 .data:7
00:0019 .data:7
00:0021 .data:7
00:0029 .data:7
00:0031 .data:7
00:0039 .data:7
00:0044 .data:4
00:004c .data:4
00:0054 .data:4
00:005c .data:4
00:0064 .data:4
00:0068 .data:e8
00:0150 mobilesdk_api_call
00:018d mobilesdk_api_return
00:01b7 mobilesdk_int_serial
00:01ed mobilesdk_int_timer
00:0247 Farcall_@
00:0278 init
00:0352 .data:40
00:0392 Call_@
00:03ba Call_@
00:044b vblank_wait_unk
00:0464 Call_@
00:0464 vblank_wait
00:047a Call_@
00:04d8 memset8
00:04ee memset16
00:050c memcpy
00:052a memcpy_rev
00:0545 jumptable
00:056a jumptable_joypad
00:05b6 Farcall_@
00:05bd Farcall_@
00:0622 banksel_hl
00:063d banksel_de
00:0658 banksel_bc
00:0673 bankget_hl
00:0684 farcall_reset
00:06b7 farcall_unk
00:06bc farcall_banksel
00:06d1 farcall
00:06e5 farcall_regs
00:0716 farjump_banksel
00:072e farjump
00:0749 vram_copy
00:0787 gfx_load
; de:dest, hl:addr, a:bank, b:lytarget, c:tiles
00:07cb bgmap_apply
00:07fb bgmap_apply_window
00:07fb Call_@
00:082c Call_@
00:085b Call_@
00:0887 Farcall_@
00:08b7 lcd_wait
00:08ca bgmap_copy_block
00:08ea bgmap_load_block
; b:height, c:width, de:start, hl:addr, a:bank
00:0904 _bgmap_draw_block
00:091c bgmap_editflags_block
; b:height, c:width, hl:addr, d:keep, e:set
00:093b Call_@
00:0956 sprites_apply
00:09b6 sprites_clear
00:09e6 Call_@
00:0a1a Call_@
00:0a2a Call_@
00:0a45 Call_@
00:0a65 farmemput16_wram7
00:0a82 sprites_load
; hl:dest, de:data, a:bank, b:index (bit 7: ???)
00:0b54 Call_@
00:0bbd Call_@
00:0bd4 Call_@
00:0bde Call_@
00:0be8 Farcall_@
00:0bfc Call_@
00:0c0e Call_@
00:0c34 .data:100
00:0c34 Data_@
00:0d34 Call_@
00:0d4d Call_@
00:0d67 Farcall_@
00:0d92 Call_@
00:0db9 Call_@
00:0dce Call_@
00:0de2 Call_@
00:0e32 Call_@
00:0e7e Call_@
00:0e93 Call_@
00:0ed3 Farcall_@
00:0ef0 Jumptable_@
00:0ef0 .ptrtable:40:code
00:1028 Call_@
00:1119 Call_@
00:131a Farcall_@
00:1354 Farcall_@
00:1408 Call_@
00:14bf strcpy
00:14c6 strncpy
00:14d1 strncpyz
00:14e0 strcpy_encode
00:14ea strcpy_decode
00:14f3 Call_@
00:1509 Call_@
00:151a Call_@
00:1533 Call_@
00:153d Farcall_@
00:1586 Farcall_@
00:161a Data_@
00:161a .data:6
00:1620 farget8
00:1686 Call_@
00:16a2 bgmap_draw_block_diffattr
00:16c4 Call_@
00:16dc Call_@
00:1711 Call_@
00:172d Call_@
00:1770 .data:930
00:20a6 Call_@
00:20ac Call_@
00:20b2 Call_@
00:20b8 Call_@
00:20be Call_@
00:20c4 Call_@
00:20ca Call_@
00:20d0 Call_@
00:20d6 Call_@
00:20dc Call_@
00:20e2 Call_@
00:20e8 Call_@
00:20ee banksel_rom_04
00:20ff banksel_rom_lo
00:2105 banksel_rom_hi
00:210b banksel_rom_restore
00:2116 banksel_rom_04_cond
00:2141 farcall_d006_cond
00:215e Call_@
00:216f Call_@

; Bank 04: Audio engine
04:4000 Call_@
04:4082 Call_@
04:41c0 Call_@
04:4287 Call_@
04:42c0 Call_@
04:42d6 Call_@
04:42ec Call_@
04:43dc Call_@
04:4429 Call_@
04:444b Call_@
04:445c Call_@
04:449b .ptrtable:8
04:44a3 .ptrtable:e:code
04:44b1 Call_@
04:452c Call_@
04:45cd jumptable_bc
04:46e8 Jumptable_@
04:46e8 .ptrtable:3e:code
04:4726 Jumptable_@
04:4726 .ptrtable:18:code
04:5044 Data_@
04:5044 .data:31
04:5075 Data_@
04:5075 .data:168:3
04:51dd Data_@
04:51dd .data:2a0:6
04:547d audio_wave_samples
04:547d .data:98:10
04:5515 audio_data_table
04:5515 .data:230:8
; dw:addr, dw:bank, db:unk, db:unk, db:unk, db:unk

; Audio data
04:5745 .data:2747
04:58bc Audio_@
04:5cbf Audio_@
04:5ef4 Audio_@
04:60e8 Audio_@
04:6822 Audio_@
04:6b3a Audio_@
04:7079 Audio_@
04:7445 Audio_@
04:77cf Audio_@
04:7990 Audio_@
04:7bd9 Audio_@
04:7da2 Audio_@
04:7e82 Audio_@
05:4000 .data:28c3
05:4218 Audio_@
05:4540 Audio_@
05:46e6 Audio_@
05:4a15 Audio_@
05:4c87 Audio_@
05:4d76 Audio_@
05:50a2 Audio_@
05:516a Audio_@
05:54c9 Audio_@
05:5adc Audio_@
05:5b02 Audio_@
05:5db5 Audio_@
05:60cf Audio_@
05:60f5 Audio_@
05:62bc Audio_@
05:6312 Audio_@
05:632a Audio_@
05:634a Audio_@
05:636a Audio_@
05:638d Audio_@
05:63b0 Audio_@
05:63fd Audio_@
05:6410 Audio_@
05:643c Audio_@
05:645e Audio_@
05:64b3 Audio_@
05:6506 Audio_@
05:6544 Audio_@
05:6568 Audio_@
05:6580 Audio_@
05:6595 Audio_@
05:65c3 Audio_@
05:65fd Audio_@
05:6612 Audio_@
05:662f Audio_@
05:665b Audio_@
05:66bf Audio_@
05:66f2 Audio_@
05:6725 Audio_@
05:673c Audio_@
05:6751 Audio_@
05:6789 Audio_@
05:67b5 Audio_@
05:6822 Audio_@
05:689b Audio_@

; Bank 0e: Title Screen
0e:4000 Farcall_@
0e:4094 Jumptable_@
0e:4094 .ptrtable:e:code
0e:4330 Ptrtable_@
0e:4330 .ptrtable:4:data
0e:434b SpritePos_@
0e:434b .data:4:2
0e:43b1 .data:f
0e:43c0 Gfx_@
0e:43c0 .image:400
0e:47c0 Gfx_@
0e:47c0 .image:400
0e:49c0 Gfx_@
0e:49c0 .image:400
0e:4bc0 Gfx_@
0e:4bc0 .image:400
0e:4fc0 Gfx_@
0e:4fc0 .image:400
0e:53c0 Gfx_@
0e:53c0 .image:400
0e:57c0 Gfx_@
0e:57c0 .image:400
0e:5bc0 TAmap_@
0e:5bc0 .data:2d0:14
0e:5e90 TAmap_@
0e:5e90 .data:50:a
0e:5ee0 TAmap_@
0e:5ee0 .data:50:a
0e:5f30 Pals_@
0e:5f30 .data:40:8
0e:5f70 Pals_@
0e:5f70 .data:40:8
0e:5fb0 Sprites_@
0e:5fb0 .ptrtable:c:data
0e:5fbc SpriteFrameset_@
0e:5fbc .ptrtable:8:data
0e:5fc4 SpriteFrame_@
0e:5fc4 .data:1
0e:5fc5 .data:10:4
0e:5fd5 SpriteFrame_@
0e:5fd5 .data:1
0e:5fd6 .data:10:4
0e:5fe6 SpriteFrame_@
0e:5fe6 .data:1
0e:5fe7 .data:10:4
0e:5ff7 SpriteFrame_@
0e:5ff7 .data:1
0e:5ff8 .data:10:4
0e:6008 SpriteAnim_@
0e:6008 .data:1
0e:6009 .data:10:2
0e:6019 SpriteFrameset_@
0e:6019 .ptrtable:2:data
0e:601b SpriteFrame_@
0e:601b .data:1
0e:601c .data:7c:4
0e:6098 SpriteAnim_@
0e:6098 .data:1
0e:6099 .data:2:2
0e:609b .data:5
0e:60a0 Gfx_@
0e:60a0 .image:400
0e:64a0 Gfx_@
0e:64a0 .image:400
0e:68a0 TAmap_@
0e:68a0 .data:2d0:14
0e:6b70 Pals_@
0e:6b70 .data:40:8

; Bank 0f: Mobile Adapter SDK Mail
0f:4000 .text:4
0f:4004 String_@
0f:4004 .text:d
0f:4011 Strings_@
0f:4011 .ptrtable:22:data
0f:4033 String_@
0f:4033 .text:7
0f:403a String_@
0f:403a .text:9
0f:4043 String_@
0f:4043 .text:b
0f:404e String_@
0f:404e .text:5
0f:4053 String_@
0f:4053 .text:5
0f:4058 String_@
0f:4058 .text:a
0f:4062 String_@
0f:4062 .text:12
0f:4074 String_@
0f:4074 .text:1d
0f:4091 String_@
0f:4091 .text:12
0f:40a3 String_@
0f:40a3 .text:19
0f:40bc String_@
0f:40bc .text:2e
0f:40ea String_@
0f:40ea .text:2a
0f:4114 String_@
0f:4114 .text:2f
0f:4143 String_@
0f:4143 .text:21
0f:4164 String_@
0f:4164 .text:3
0f:4164 String_@
0f:4164 .text:3
0f:4167 String_@
0f:4167 .text:2
0f:4169 Jumptable_@
0f:4169 .ptrtable:1a:code
0f:4183 Strings_@
0f:4183 .ptrtable:1a:data
0f:419d String_@
0f:419d .text:6
0f:41a3 String_@
0f:41a3 .text:8
0f:41ab String_@
0f:41ab .text:a
0f:41b5 String_@
0f:41b5 .text:4
0f:41b9 String_@
0f:41b9 .text:4
0f:41bd String_@
0f:41bd .text:9
0f:41c6 String_@
0f:41c6 .text:6
0f:41cc String_@
0f:41cc .text:e
0f:41da String_@
0f:41da .text:e
0f:41e8 String_@
0f:41e8 .text:a
0f:41f2 String_@
0f:41f2 .text:e
0f:4200 String_@
0f:4200 .text:d
0f:420d String_@
0f:420d .text:f
0f:421c String_@
0f:421c .text:6
0f:4222 String_@
0f:4222 .text:a
0f:422c String_@
0f:422c .text:a
0f:4236 String_@
0f:4236 .text:11
0f:4247 Call_@
0f:47a5 Call_@
0f:4c59 Call_@
0f:4d35 Call_@

; Bank 19: ???
19:4000 Call_@
19:41cb Call_@
19:42a1 Call_@
19:42b7 Call_@
19:447c Data_@
19:447c .data:b3 ; unk/dec
19:452f Data_@
19:452f .data:3 ; unk/dec
19:47ae Data_@
19:47ae .data:20:2 ; unk
19:47ce Data_@
19:47ce .data:10 ; unk
19:47de Data_@
19:47de .data:f ; unk
19:481d Sprites_@
19:481d .ptrtable:4:data
19:4821 SpriteFrameset_@
19:4821 .ptrtable:2:data
19:4823 SpriteFrame_@
19:4823 .data:1
19:4824 .data:4:4
19:4828 SpriteAnim_@
19:4828 .data:1
19:4829 .data:2:2
19:490e Data_@
19:490e .data:4:2 ; unk
19:4912 Data_@
19:4912 .ptrtable:2:data
19:4914 Data_@
19:4914 .data:2c ; unk/dec
19:4940 Pals_@
19:4940 .data:40:8
19:4b12 Call_@
19:4b3b Call_@
19:4b3e Call_@
19:4b47 Call_@
19:4c1f Data_@
19:4c1f .data:55 ; unk/dec
19:4d5e Data_@
19:4d5e .data:20:2 ; unk

; Bank 1a: ???
1a:4000 Farcall_@
1a:4163 .ptrtable:a:code
1a:437b Data_@
1a:437b .data:16:2 ; sprite index, unk
1a:4439 Data_@
1a:4439 .ptrtable:16:data
1a:444f Data_@
1a:444f .data:1
1a:4450 .ptrtable:12:data
1a:4462 Data_@
1a:4462 .data:b
1a:446d Data_@
1a:446d .data:9
1a:4476 Data_@
1a:4476 .data:9
1a:447f Data_@
1a:447f .data:f
1a:448e Data_@
1a:448e .data:f
1a:449d Data_@
1a:449d .data:7
1a:44a4 Data_@
1a:44a4 .data:d
1a:44b1 Data_@
1a:44b1 .data:b
1a:44bc Data_@
1a:44bc .data:b
1a:44c7 Data_@
1a:44c7 .data:1
1a:44c8 .ptrtable:4:data
1a:44cc Data_@
1a:44cc .data:9
1a:44d5 Data_@
1a:44d5 .data:11
1a:44e0 Data_@
1a:44e0 .data:1
1a:44e1 .ptrtable:10:data
1a:44f1 Data_@
1a:44f1 .data:7
1a:44f8 Data_@
1a:44f8 .data:7
1a:44ff Data_@
1a:44ff .data:9
1a:4508 Data_@
1a:4508 .data:9
1a:4511 Data_@
1a:4511 .data:f
1a:4520 Data_@
1a:4520 .data:d
1a:452d Data_@
1a:452d .data:9
1a:4536 Data_@
1a:4536 .data:9
1a:453f Data_@
1a:453f .data:1
1a:4540 .ptrtable:6:data
1a:4546 Data_@
1a:4546 .data:9
1a:454f Data_@
1a:454f .data:d
1a:455c Data_@
1a:455c .data:f
1a:456b Data_@
1a:456b .data:1
1a:456c .ptrtable:8:data
1a:4574 Data_@
1a:4574 .data:d
1a:4581 Data_@
1a:4581 .data:b
1a:458c Data_@
1a:458c .data:b
1a:4597 Data_@
1a:4597 .data:11
1a:45a8 Data_@
1a:45a8 .data:1
1a:45a9 .ptrtable:e:data
1a:45b7 Data_@
1a:45b7 .data:b
1a:45c2 Data_@
1a:45c2 .data:f
1a:45d1 Data_@
1a:45d1 .data:9
1a:45da Data_@
1a:45da .data:b
1a:45e5 Data_@
1a:45e5 .data:d
1a:45f2 Data_@
1a:45f2 .data:9
1a:45fb Data_@
1a:45fb .data:d
1a:4608 Data_@
1a:4608 .data:1
1a:4609 .ptrtable:1c:data
1a:4625 Data_@
1a:4625 .data:9
1a:462e Data_@
1a:462e .data:9
1a:4637 Data_@
1a:4637 .data:7
1a:463e Data_@
1a:463e .data:f
1a:464d Data_@
1a:464d .data:d
1a:465a Data_@
1a:465a .data:d
1a:4667 Data_@
1a:4667 .data:d
1a:4674 Data_@
1a:4674 .data:9
1a:467d Data_@
1a:467d .data:15
1a:4692 Data_@
1a:4692 .data:19
1a:46ab Data_@
1a:46ab .data:15
1a:46c0 Data_@
1a:46c0 .data:11
1a:46d1 Data_@
1a:46d1 .data:13
1a:46e4 Data_@
1a:46e4 .data:15
1a:46f9 Data_@
1a:46f9 .data:1
1a:46fa .ptrtable:2:data
1a:46fc Data_@
1a:46fc .data:9
1a:4705 Data_@
1a:4705 .data:1
1a:4706 .ptrtable:4:data
1a:470a Data_@
1a:470a .data:7
1a:4711 Data_@
1a:4711 .data:d
1a:471e Data_@
1a:471e .data:1
1a:471f .ptrtable:2:data
1a:4721 Data_@
1a:4721 .data:15
1a:4736 Data_@
1a:4736 .data:1
1a:4737 .ptrtable:14:data
1a:474b Data_@
1a:474b .data:f
1a:475a Data_@
1a:475a .data:9
1a:4763 Data_@
1a:4763 .data:1b
1a:477e Data_@
1a:477e .data:7
1a:4785 Data_@
1a:4785 .data:7
1a:478c Data_@
1a:478c .data:7
1a:4793 Data_@
1a:4793 .data:7
1a:479a Data_@
1a:479a .data:7
1a:47a1 Data_@
1a:47a1 .data:3
1a:47a4 Data_@
1a:47a4 .data:11
1a:47b5 TAmap_@
1a:47b5 .data:2d0:14
1a:4a85 .data:b
1a:4a90 Gfx_@
1a:4a90 .image:200
1a:4c90 Gfx_@
1a:4c90 .image:400
1a:5090 Gfx_@
1a:5090 .image:300
1a:5390 Pals_@
1a:5390 .data:40:8
1a:53d0 Pals_@
1a:53d0 .data:40:8
1a:5410 SpriteFrameset_@
1a:5410 .ptrtable:4:data
1a:5414 SpriteFrame_@
1a:5414 .data:1
1a:5415 .data:8:4
1a:541d SpriteFrame_@
1a:541d .data:1
1a:541e .data:8:4
1a:5426 SpriteAnim_@
1a:5426 .data:1
1a:5427 .data:4:2
1a:542b SpriteFrameset_@
1a:542b .ptrtable:4:data
1a:542f SpriteFrame_@
1a:542f .data:1
1a:5430 .data:8:4
1a:5438 SpriteFrame_@
1a:5438 .data:1
1a:5439 .data:8:4
1a:5441 SpriteAnim_@
1a:5441 .data:1
1a:5442 .data:4:2
1a:5446 SpriteFrameset_@
1a:5446 .ptrtable:2:data
1a:5448 SpriteFrame_@
1a:5448 .data:1
1a:5449 .data:18:4
1a:5461 SpriteAnim_@
1a:5461 .data:1
1a:5462 .data:2:2
1a:5464 SpriteFrameset_@
1a:5464 .ptrtable:2:data
1a:5466 SpriteFrame_@
1a:5466 .data:1
1a:5467 .data:18:4
1a:547f SpriteAnim_@
1a:547f .data:1
1a:5480 .data:2:2
1a:5482 SpriteFrameset_@
1a:5482 .ptrtable:2:data
1a:5484 SpriteFrame_@
1a:5484 .data:1
1a:5485 .data:18:4
1a:549d SpriteAnim_@
1a:549d .data:1
1a:549e .data:2:2
1a:54a0 SpriteFrameset_@
1a:54a0 .ptrtable:2:data
1a:54a2 SpriteFrame_@
1a:54a2 .data:1
1a:54a3 .data:18:4
1a:54bb SpriteAnim_@
1a:54bb .data:1
1a:54bc .data:2:2
1a:54be SpriteFrameset_@
1a:54be .ptrtable:2:data
1a:54c0 SpriteFrame_@
1a:54c0 .data:1
1a:54c1 .data:18:4
1a:54d9 SpriteAnim_@
1a:54d9 .data:1
1a:54da .data:2:2
1a:54dc SpriteFrameset_@
1a:54dc .ptrtable:2:data
1a:54de SpriteFrame_@
1a:54de .data:1
1a:54df .data:18:4
1a:54f7 SpriteAnim_@
1a:54f7 .data:1
1a:54f8 .data:2:2
1a:54fa SpriteFrameset_@
1a:54fa .ptrtable:2:data
1a:54fc SpriteFrame_@
1a:54fc .data:1
1a:54fd .data:18:4
1a:5515 SpriteAnim_@
1a:5515 .data:1
1a:5516 .data:2:2
1a:5518 SpriteFrameset_@
1a:5518 .ptrtable:2:data
1a:551a SpriteFrame_@
1a:551a .data:1
1a:551b .data:18:4
1a:5533 SpriteAnim_@
1a:5533 .data:1
1a:5534 .data:2:2
1a:5536 SpriteFrameset_@
1a:5536 .ptrtable:2:data
1a:5538 SpriteFrame_@
1a:5538 .data:1
1a:5539 .data:18:4
1a:5551 SpriteAnim_@
1a:5551 .data:1
1a:5552 .data:2:2
1a:5554 SpriteFrameset_@
1a:5554 .ptrtable:2:data
1a:5556 SpriteFrame_@
1a:5556 .data:1
1a:5557 .data:18:4
1a:556f SpriteAnim_@
1a:556f .data:1
1a:5570 .data:2:2
1a:5572 SpriteFrameset_@
1a:5572 .ptrtable:2:data
1a:5574 SpriteFrame_@
1a:5574 .data:1
1a:5575 .data:28:4
1a:559d SpriteAnim_@
1a:559d .data:1
1a:559e .data:2:2
1a:55a0 Sprites_@
1a:55a0 .ptrtable:8:data
1a:55a8 Sprites_@
1a:55a8 .ptrtable:2c:data

; Bank 1b: ???
1b:4000 .data:40:8 ; pals?
1b:41c3 .ptrtable:a:code
1b:4314 Data_@
1b:4314 .data:5d
1b:4430 Data_@
1b:4430 .data:20:2

; Bank 1c: ???
1c:4000 Farcall_@
1c:4010 .ptrtable:6:code

; Bank 1d: Email
1d:4000 Farcall_@
1d:41a0 .ptrtable:a:code
1d:430d Data_@
1d:430d .data:10:2
1d:431d Data_@
1d:431d .data:8
1d:4383 Data_@
1d:4383 .data:10:2
1d:4393 Data_@
1d:4393 .data:8
1d:43fa Strings_@
1d:43fa .data:1
1d:43fb .ptrtable:1c:data
1d:4417 String_@
1d:4417 .data:11
1d:4428 String_@
1d:4428 .data:3f
1d:4467 String_@
1d:4467 .data:d
1d:4474 String_@
1d:4474 .data:1d
1d:4491 String_@
1d:4491 .data:f
1d:44a0 String_@
1d:44a0 .data:25
1d:44c5 String_@
1d:44c5 .data:f
1d:44d4 String_@
1d:44d4 .data:2b
1d:44ff String_@
1d:44ff .data:d
1d:450c String_@
1d:450c .data:3d
1d:4549 String_@
1d:4549 .data:d
1d:4556 String_@
1d:4556 .data:2b
1d:4581 String_@
1d:4581 .data:11
1d:4592 String_@
1d:4592 .data:2f
1d:45c1 TAmap_@
1d:45c1 .data:2d0:14
1d:4891 TAmap_@
1d:4891 .data:1e0:a
1d:4a71 TAmap_@
1d:4a71 .data:1e0:a
1d:4c51 Tmap_@
1d:4c51 .data:30:8
1d:4c81 Tmap_@
1d:4c81 .data:30:8
1d:4cb1 Amap_@
1d:4cb1 .data:30:8
1d:4ce1 Amap_@
1d:4ce1 .data:30:8
1d:4d11 .data:f
1d:4d20 Gfx_@
1d:4d20 .image:190
1d:4eb0 Gfx_@
1d:4eb0 .image:400
1d:52b0 Gfx_@
1d:52b0 .image:400
1d:56b0 Gfx_@
1d:56b0 .image:380:w64
1d:5a30 Gfx_@
1d:5a30 .image:400
1d:5e30 Gfx_@
1d:5e30 .image:400
1d:6230 Pals_@
1d:6230 .data:40:8
1d:6270 Pals_@
1d:6270 .data:40:8
1d:62b0 SpriteFrameset_@
1d:62b0 .ptrtable:12:data
1d:62c2 SpriteFrame_@
1d:62c2 .data:1
1d:62c3 .data:18:4
1d:62db SpriteFrame_@
1d:62db .data:1
1d:62dc .data:18:4
1d:62f4 SpriteFrame_@
1d:62f4 .data:1
1d:62f5 .data:18:4
1d:630d SpriteFrame_@
1d:630d .data:1
1d:630e .data:18:4
1d:6326 SpriteFrame_@
1d:6326 .data:1
1d:6327 .data:18:4
1d:633f SpriteFrame_@
1d:633f .data:1
1d:6340 .data:18:4
1d:6358 SpriteFrame_@
1d:6358 .data:1
1d:6359 .data:18:4
1d:6371 SpriteFrame_@
1d:6371 .data:1
1d:6372 .data:18:4
1d:638a SpriteFrame_@
1d:638a .data:1
1d:638b .data:18:4
1d:63a3 SpriteAnim_@
1d:63a3 .data:1
1d:63a4 .data:12:2
1d:63b6 Sprites_@
1d:63b6 .ptrtable:4:data

; Bank 1e+1f: Browser interface
1e:4000 Strings_@
1e:4000 .data:1
1e:4001 .ptrtable:c:data
1e:400d String_@
1e:400d .data:7
1e:4014 String_@
1e:4014 .data:2f
1e:4043 String_@
1e:4043 .data:d
1e:4050 String_@
1e:4050 .data:4f
1e:409f String_@
1e:409f .data:7
1e:40a6 String_@
1e:40a6 .data:31
1e:40d7 TAmap_@
1e:40d7 .data:280:14
1e:4357 TAmap_@
1e:4357 .data:c6:b
1e:441d TAmap_@
1e:441d .data:c6:b
1e:44e3 TAmap_@
1e:44e3 .data:c6:b
1e:45a9 TAmap_@
1e:45a9 .data:c6:b
1e:466f TAmap_@
1e:466f .data:c6:b
1e:4735 TAmap_@
1e:4735 .data:c6:b
1e:47fb TAmap_@
1e:47fb .data:c6:b
1e:48c1 TAmap_@
1e:48c1 .data:d8:c
1e:4999 .data:7
1e:49a0 Gfx_@
1e:49a0 .image:400
1e:4da0 Gfx_@
1e:4da0 .image:400
1e:51a0 Gfx_@
1e:51a0 .image:400
1e:55a0 Gfx_@
1e:55a0 .image:400
1e:59a0 Gfx_@
1e:59a0 .image:200
1e:5ba0 Gfx_@
1e:5ba0 .image:400
1e:5fa0 Gfx_@
1e:5fa0 .image:300
1e:62a0 Pals_@
1e:62a0 .data:40:8
1e:62e0 Pals_@
1e:62e0 .data:40:8
1e:6320 SpriteFrameset_@
1e:6320 .ptrtable:12:data
1e:6332 SpriteFrame_@
1e:6332 .data:1
1e:6333 .data:c:4
1e:633f SpriteFrame_@
1e:633f .data:1
1e:6340 .data:c:4
1e:634c SpriteFrame_@
1e:634c .data:1
1e:634d .data:c:4
1e:6359 SpriteFrame_@
1e:6359 .data:1
1e:635a .data:c:4
1e:6366 SpriteFrame_@
1e:6366 .data:1
1e:6367 .data:c:4
1e:6373 SpriteFrame_@
1e:6373 .data:1
1e:6374 .data:c:4
1e:6380 SpriteFrame_@
1e:6380 .data:1
1e:6381 .data:c:4
1e:638d SpriteFrame_@
1e:638d .data:1
1e:638e .data:c:4
1e:639a SpriteFrame_@
1e:639a .data:1
1e:639b .data:c:4
1e:63a7 SpriteAnim_@
1e:63a7 .data:1
1e:63a8 .data:12:2
1e:63ba SpriteFrameset_@
1e:63ba .ptrtable:4:data
1e:63be SpriteFrame_@
1e:63be .data:1
1e:63bf .data:1c:4
1e:63db SpriteFrame_@
1e:63db .data:1
1e:63dc .data:1c:4
1e:63f8 SpriteAnim_@
1e:63f8 .data:1
1e:63f9 .data:4:2
1e:63fd SpriteFrameset_@
1e:63fd .ptrtable:e:data
1e:640b SpriteFrame_@
1e:640b .data:1
1e:640c .data:8:4
1e:6414 SpriteFrame_@
1e:6414 .data:1
1e:6415 .data:8:4
1e:641d SpriteFrame_@
1e:641d .data:1
1e:641e .data:4:4
1e:6422 SpriteFrame_@
1e:6422 .data:1
1e:6423 .data:8:4
1e:642b SpriteFrame_@
1e:642b .data:1
1e:642c .data:4:4
1e:6430 SpriteFrame_@
1e:6430 .data:1
1e:6431 .data:4:4
1e:6435 SpriteFrame_@
1e:6435 .data:1
1e:6436 SpriteAnim_@
1e:6436 .data:1
1e:6437 .data:e:2
1e:6445 SpriteAnim_@
1e:6445 .data:1
1e:6446 .data:a:2
1e:6450 SpriteFrameset_@
1e:6450 .ptrtable:12:data
1e:6462 SpriteFrame_@
1e:6462 .data:1
1e:6463 .data:10:4
1e:6473 SpriteFrame_@
1e:6473 .data:1
1e:6474 .data:10:4
1e:6484 SpriteFrame_@
1e:6484 .data:1
1e:6485 .data:10:4
1e:6495 SpriteFrame_@
1e:6495 .data:1
1e:6496 .data:10:4
1e:64a6 SpriteFrame_@
1e:64a6 .data:1
1e:64a7 .data:10:4
1e:64b7 SpriteFrame_@
1e:64b7 .data:1
1e:64b8 .data:10:4
1e:64c8 SpriteFrame_@
1e:64c8 .data:1
1e:64c9 .data:10:4
1e:64d9 SpriteFrame_@
1e:64d9 .data:1
1e:64da .data:18:4
1e:64f2 SpriteFrame_@
1e:64f2 .data:1
1e:64f3 .data:20:4
1e:6513 SpriteAnim_@
1e:6513 .data:1
1e:6514 .data:12:2
1e:6526 SpriteFrameset_@
1e:6526 .ptrtable:4:data
1e:652a SpriteFrame_@
1e:652a .data:1
1e:652b .data:10:4
1e:653b SpriteFrame_@
1e:653b .data:1
1e:653c .data:10:4
1e:654c SpriteAnim_@
1e:654c .data:1
1e:654d .data:4:2
1e:6551 Data_@
1e:6551 .data:8
1e:6559 SpriteFrameset_@
1e:6559 .ptrtable:2:data
1e:655b SpriteFrame_@
1e:655b .data:1
1e:655c .data:10:4
1e:656c SpriteAnim_@
1e:656c .data:1
1e:656d .data:2:2
1e:656f Sprites_@
1e:656f .ptrtable:1c:data
1f:4000 Farcall_@
1f:41e9 .ptrtable:a:code
1f:434b Data_@
1f:434b .data:6

; Bank 22
22:43e0 Comp_@
22:43e0 .data:6d
22:4468 Comp_@
22:4468 .data:25
22:448d Comp_@
22:448d .data:6d
22:4515 Comp_@
22:4515 .data:6d
22:47dd Call_@
22:481b Comp_@
22:481b .data:21
22:483c Comp_@
22:483c .data:21
22:485d Comp_@
22:485d .data:21
22:487e Comp_@
22:487e .data:21
22:48cd Call_@
22:4a8c Data_@
22:4a8c .data:b
22:4c5b Data_@
22:4c5b .data:7
22:4da6 Data_@
22:4da6 .data:7
22:4ee9 Data_@
22:4ee9 .data:7
22:50cf Call_@
22:50e6 Call_@
22:510b .data:5
22:5110 TAmap_@
22:5110 .data:2d0:14
22:53e0 TAmap_@
22:53e0 .data:2d0:14
22:56b0 TAmap_@
22:56b0 .data:2d0:14
22:5980 .data:4000

; Bank 28 (unfinished)
28:54b0 Gfx_@
28:54b0 .image:400
28:58b0 Gfx_@
28:58b0 .image:2a0:w16
28:5b50 Gfx_@
28:5b50 .image:80
28:5bd0 TAmap_@
28:5bd0 .data:2d0:14
28:5ea0 Pals_@
28:5ea0 .data:40:8
28:5ee0 Pals_@
28:5ee0 .data:40:8
28:6e80 Sprites_@
28:6e90 Sprites_@

; Bank 4a (unfinished)
4a:4000 Sprites_@
4a:5f80 Gfx_@
4a:5f80 .image:100
4a:6080 Gfx_@
4a:6080 .image:400
4a:6480 Gfx_@
4a:6480 .image:400
4a:6580 Pals_@
4a:6580 .data:40:8
4a:65c0 Pals_@
4a:65c0 .data:40:8
4a:6600 TAmap_@
4a:6600 .data:2d0:14
4a:68d0 Sprites_@
4a:6920 Gfx_@
4a:6920 .image:400
4a:6d20 Gfx_@
4a:6d20 .image:400
4a:7120 TAmap_@
4a:7120 .data:c8:14
4a:71e8 TAmap_@
4a:71e8 .data:c8:14
4a:72b0 TAmap_@
4a:72b0 .data:c8:14

; Bank 4b (unfinished)
4b:6a90 Gfx_@
4b:6a90 .image:400
4b:6e90 Gfx_@
4b:6e90 .image:220
4b:7090 Gfx_@
4b:7090 .image:400:w16
4b:73b0 Pals_@
4b:73b0 .data:40:8
4b:73f0 TAmap_@
4b:73f0 .data:2d0:14
4b:76c0 TAmap_@
4b:76c0 .data:4:1
4b:76c4 TAmap_@
4b:76c4 .data:4:1
4b:76c8 TAmap_@
4b:76c8 .data:4:1
4b:76d0 Gfx_@
4b:76d0 .image:400
4b:7ad0 Gfx_@
4b:7ad0 .image:300
4b:7cd0 Pals_@
4b:7cd0 .data:40:8
4b:7d10 TAmap_@
4b:7d10 .data:2d0:14

; Bank 4d (unfinished)
4d:4000 Gfx_@
4d:4000 .image:200
4d:4110 Gfx_@
4d:4110 .image:400
4d:4510 Gfx_@
4d:4510 .image:100
4d:4610 Gfx_@
4d:4610 .image:400
4d:4a10 Gfx_@
4d:4a10 .image:300
4d:4c10 Gfx_@
4d:4c10 .image:400
4d:5010 Gfx_@
4d:5010 .image:100
4d:5110 Gfx_@
4d:5110 .image:300
4d:5510 Pals_@
4d:5510 .data:40:8
4d:5538 Pals_@
4d:5538 .data:8
4d:5540 TAmap_@
4d:5540 .data:2d0:14
4d:5ae0 TAmap_@
4d:5ae0 .data:8c:e
4d:5b6c TAmap_@
4d:5b6c .data:8c:e
4d:5bf8 TAmap_@
4d:5bf8 .data:8c:e
4d:4c84 TAmap_@
4d:4c84 .data:8c:e
4d:5d10 Sprites_@
4d:5d50 Gfx_@
4d:5d50 .image:20
4d:5d70 Gfx_@
4d:5d70 .image:400
4d:6170 Gfx_@
4d:6170 .image:400
4d:6470 Gfx_@
4d:6470 .image:400
4d:6870 Gfx_@
4d:6870 .image:400
4d:6970 Gfx_@
4d:6970 .image:400
4d:6d70 Gfx_@
4d:6d70 .image:400
4d:7070 Gfx_@
4d:7070 .image:400
4d:7470 Gfx_@
4d:7470 .image:400
4d:7570 Pals_@
4d:7570 .data:40:8
4d:7598 Pals_@
4d:7598 .data:8
4d:75a0 TAmap_@
4d:75a0 .data:2d0:14
4d:7870 TAmap_@
4d:7870 .data:50:14
4d:78c0 TAmap_@
4d:78c0 .data:50:14
4d:7910 TAmap_@
4d:7910 .data:50:14
4d:7960 Sprites_@

; Bank 5d (unfinished)
5d:7360 Gfx_@
5d:7360 .image:400
5d:7760 Gfx_@
5d:7760 .image:400
5d:7b60 Pals_@
5d:7b60 .data:40:8
5d:7ba0 TAmap_@
5d:7ba0 .data:2d0:14

; Bank 5e (unfinished)
5e:4000 Gfx_@
5e:4000 .image:400
5e:4400 Gfx_@
5e:4400 .image:400
5e:4d00 Pals_@
5e:4d00 .data:40:8

; Bank 5f (unfinished)
5f:49d0 Gfx_@
5f:49d0 .image:300
5f:4ce0 Pals_@
5f:4ce0 .data:18:8
5f:4d30 Sprites_@

; Bank 63: Adapter not connected screen
63:402d .ptrtable:10:code
63:407a Data_@
63:407a .data:2006
63:6080 Gfx_@
63:6080 .image:40
63:60c0 Gfx_@
63:60c0 .image:400
63:64c0 Gfx_@
63:64c0 .image:400
63:68c0 Gfx_@
63:68c0 .image:400
63:6cc0 Gfx_@
63:6cc0 .image:400
63:6fc0 TAmap_@
63:6fc0 .data:2d0:14
63:7290 Pals_@
63:7290 .data:40:8
63:72d0 Pals_@
63:72d0 .data:40:8
63:7310 Sprites_@
63:7310 .ptrtable:8:data
63:7318 SpriteFrameset_@
63:7318 .ptrtable:4:data
63:731c SpriteFrame_@
63:731c .data:1
63:731d .data:8:4
63:7325 SpriteFrame_@
63:7325 .data:1
63:7326 .data:4:4
63:732a SpriteAnim_@
63:732a .data:1
63:732b .data:4:2
63:732f Call_@

; Bank 67: ???
67:4000 Farcall_@
67:4156 Farcall_@
67:418e Farcall_@
67:41c6 Farcall_@
67:41fe Farcall_@
67:422b Farcall_@
67:424a Farcall_@
67:4631 Farcall_@
67:486d Data_@
67:486d .data:4
67:491c Data_@
67:491c .ptrtable:8
67:4924 Farcall_@
67:4940 Call_@
67:4c73 Farcall_@
67:4f68 Data_@
67:4f68 .data:6
67:50a5 Data_@
67:50a5 .ptrtable:12
67:5104 Data_@
67:5104 .ptrtable:6
67:510a Farcall_@
67:5275 Data_@
67:5275 .data:4
67:53d6 Data_@
67:53d6 .ptrtable:6
67:53dc Farcall_@
67:546c .ptrtable:6:code
67:5535 Farcall_@
67:55b8 .ptrtable:6:code
67:56fa Data_@
67:56fa .ptrtable:6
67:5700 Data_@
67:5700 .ptrtable:6
67:5706 Data_@
67:5706 .ptrtable:6
67:570c Farcall_@
67:585a Data_@
67:585a .data:4
67:58cd Farcall_@
67:5a9e Jumptable_@
67:5a9e .ptrtable:c:code
67:5e43 String_@
67:5e43 .text:34
67:5e77 String_@
67:5e77 .text:6
67:5eb4 String_@
67:5eb4 .text:8
67:5ebc String_@
67:5ebc .text:9
67:5ec5 String_@
67:5ec5 .text:c
67:5ed1 Call_@
67:5f0a Jumptable_@
67:5f0a .ptrtable:4:code
67:5f54 Farcall_@
67:5f5e Data_@
67:5f5e .data:8
67:60ba Farcall_@
67:611c Farcall_@
67:61d2 String_@
67:61d2 .text:33
67:6205 Farcall_@
67:6246 String_@
67:6246 .text:8
67:624e String_@
67:624e .text:9
67:6257 String_@
67:6257 .text:18
67:626f Farcall_@
67:62d5 Farcall_@
67:632d String_@
67:632d .text:3c
67:6369 checking_adapter_load_gfx
67:6437 checking_adapter_init
67:6401 checking_adapter
67:644e checking_adapter_main
67:6452 checking_adapter_loop
67:64ae Jumptable_@
67:64ae .ptrtable:6:code
67:6536 Farcall_@
67:66be Data_@
67:66be .data:4
67:6731 Farcall_@
67:674f Farcall_@
67:6799 Farcall_@
67:67db Call_@
67:6807 Farcall_@
67:6828 Farcall_@
67:6842 Farcall_@
; INSERT

; Bank 71 (unfinished)
71:6f6f TAmap_@
71:6f6f .data:2d0:14

; Preliminary farcall targets
22:4000 Farcall_@
22:4fa9 Farcall_@
22:4ff6 Farcall_@
22:501d Farcall_@
22:50fc Farcall_@
23:4000 Farcall_@
23:4c94 Farcall_@
23:51c7 Farcall_@
23:58c4 Farcall_@
23:5fa2 Farcall_@
23:6699 Farcall_@
23:6f00 Farcall_@
24:4018 Farcall_@
25:4000 Farcall_@
25:4a90 Farcall_@
25:4b0d Farcall_@
25:538a Farcall_@
26:4000 Farcall_@
26:5067 Farcall_@
26:58dc Farcall_@
27:4000 Farcall_@
27:41bc Farcall_@
27:41e3 Farcall_@
27:4768 Farcall_@
27:49b0 Farcall_@
28:4000 Farcall_@
28:41cb Farcall_@
29:4000 Farcall_@
29:44f6 Farcall_@
29:5017 Farcall_@
2a:4000 Farcall_@
2a:5c3b Farcall_@
2a:6f95 Farcall_@
2a:7293 Farcall_@
2b:4000 Farcall_@
2b:6482 Farcall_@
2b:7d92 Farcall_@
2c:4000 Farcall_@
2c:56fe Farcall_@
2c:614d Farcall_@
2c:665f Farcall_@
2d:4000 Farcall_@
2d:403c Farcall_@
2d:408f Farcall_@
2d:40dc Farcall_@
2d:4133 Farcall_@
2d:46e9 Farcall_@
2d:4722 Farcall_@
2d:4e06 Farcall_@
2d:4e2d Farcall_@
2d:4ec0 Farcall_@
2d:5016 Farcall_@
2d:65b0 Farcall_@
2d:6c64 Farcall_@
2d:70f4 Farcall_@
2e:4000 Farcall_@
2e:4f06 Farcall_@
2e:55fa Farcall_@
2f:4000 Farcall_@
2f:4ac0 Farcall_@
2f:5098 Farcall_@
2f:54e1 Farcall_@
2f:55cd Farcall_@
2f:56b9 Farcall_@
2f:57f2 Farcall_@
2f:6d00 Farcall_@
2f:7ebf Farcall_@
48:4000 Farcall_@
48:403e decompress_unk
48:40a9 decompress
48:415a Farcall_@
48:4223 Farcall_@
48:42d4 unk_stringtable
48:4460 Farcall_@
48:44e0 Farcall_@
48:4540 Farcall_@
48:4616 farmemput8
48:4679 Farcall_@
48:46c6 Farcall_@
48:4728 Farcall_@
48:4748 Farcall_@
48:4899 Farcall_@
48:48bb Farcall_@
48:4920 Farcall_@
48:498c Farcall_@
48:49db Farcall_@
48:4a4e Farcall_@
48:4aab Farcall_@
4c:4000 Farcall_@
4c:46b8 Farcall_@
4c:46d6 Farcall_@
4c:46f4 Farcall_@
4c:477e Farcall_@
4c:47c4 Farcall_@
4c:4840 Farcall_@
4c:4b54 Farcall_@
4c:4b7c Farcall_@
4c:4b81 Farcall_@
4c:4bc1 Farcall_@
4c:4c4e Farcall_@
4c:4c95 Farcall_@
4c:4cf6 Farcall_@
4c:4d6f Farcall_@
4c:4db2 Farcall_@
4c:4dfb Farcall_@
4c:4f56 Farcall_@
4c:5111 Farcall_@
4c:5122 Farcall_@
4c:51a1 Farcall_@
4c:5274 Farcall_@
4c:52a8 Farcall_@
4e:45fe Farcall_@
4e:4658 Farcall_@
4e:46a3 Farcall_@
4e:46cf Farcall_@
4e:4749 Farcall_@
4e:4795 Farcall_@
4e:4866 Farcall_@
4e:488d Farcall_@
4e:48cb Farcall_@
4e:493b Farcall_@
4e:5204 Farcall_@
4e:5274 Farcall_@
4e:52e7 Farcall_@
4e:53a1 Farcall_@
4e:53d1 Farcall_@
4e:5423 Farcall_@
4e:5435 Farcall_@
4e:5512 Farcall_@
4e:56db Farcall_@
4e:5716 Farcall_@
4e:574d Farcall_@
4e:5b69 Farcall_@
4e:5c10 Farcall_@
4e:5cb6 Farcall_@
4e:5e11 Farcall_@
4e:5e5b Farcall_@
4e:5ec0 Farcall_@
4e:5fb9 Farcall_@
4e:604c Farcall_@
4e:60a6 Farcall_@
4e:60c5 Farcall_@
4e:60e4 Farcall_@
4e:612b Farcall_@
4e:6196 Farcall_@
4e:6291 Farcall_@
4f:4000 palettes_load
4f:400e Farcall_@
4f:404b Farcall_@
4f:4166 Farcall_@
4f:41e0 Farcall_@
4f:42b4 Farcall_@
4f:42ff Farcall_@
4f:4370 Farcall_@
4f:43b8 Farcall_@
4f:4572 Farcall_@
4f:45c6 Farcall_@
4f:4604 Farcall_@
4f:4668 Farcall_@
50:4000 Farcall_@
51:4000 Farcall_@
51:404a Farcall_@
51:4239 Farcall_@
51:4245 Farcall_@
51:425f Farcall_@
51:70e0 Farcall_@
51:7177 Farcall_@
51:740d Farcall_@
54:4011 Farcall_@
54:403d Farcall_@
54:405d Farcall_@
54:4141 Farcall_@
54:418c Farcall_@
54:41a3 Farcall_@
54:423c Farcall_@
54:4266 Farcall_@
54:4288 Farcall_@
54:42fb Farcall_@
54:4357 Farcall_@
54:4483 Farcall_@
54:4492 Farcall_@
54:44fe Farcall_@
54:451b Farcall_@
54:4538 Farcall_@
54:4552 Farcall_@
54:4575 Farcall_@
54:4748 Farcall_@
54:4772 Farcall_@
54:485c Farcall_@
54:489b Farcall_@
54:4914 Farcall_@
54:4969 Farcall_@
54:4cb0 Farcall_@
54:4cf4 Farcall_@
54:5386 Farcall_@
54:53bb Farcall_@
55:5ba2 Farcall_@
55:5c8f Farcall_@
55:651c Farcall_@
55:6559 Farcall_@
55:6cc6 Farcall_@
55:6fcd Farcall_@
55:7000 Farcall_@
57:4000 Farcall_@
57:53b9 Farcall_@
57:541c Farcall_@
5c:5150 Farcall_@
63:4000 Farcall_@
65:4000 Farcall_@
65:473f Farcall_@
65:47c8 Farcall_@
65:47ea Farcall_@
65:487c Farcall_@
68:4010 Farcall_@
68:4021 Farcall_@
68:403b Farcall_@
68:4054 Farcall_@
68:409a Farcall_@
68:40d8 Farcall_@
68:40f1 Farcall_@
68:4101 Farcall_@
68:4106 Farcall_@
68:4127 Farcall_@
68:417f Farcall_@
68:41e9 Farcall_@
68:4252 Farcall_@
68:4282 Farcall_@
68:431a Farcall_@
68:43b9 Farcall_@
68:43f4 Farcall_@
68:4469 Farcall_@
68:4499 Farcall_@
68:44d0 Farcall_@
68:44fc Farcall_@
68:453b Farcall_@
68:4568 Farcall_@
68:459a Farcall_@
68:45f1 Farcall_@
68:4608 Farcall_@
68:46c8 Farcall_@
68:4735 Farcall_@
68:4785 Farcall_@
68:480a Farcall_@
68:4870 Farcall_@
68:49b6 Farcall_@
68:4a0f Farcall_@
68:4a4a Farcall_@
68:4b48 Farcall_@
68:4c2b Farcall_@
68:4c69 Farcall_@
68:4db4 Farcall_@
68:4f71 Farcall_@
68:4f8c Farcall_@
68:4f9e Farcall_@
68:5296 Farcall_@
68:55e1 Farcall_@
68:571d Farcall_@
68:5bc4 Farcall_@
68:5d00 Farcall_@
68:60bb Farcall_@
68:61f7 Farcall_@
68:6435 Farcall_@
68:6ae0 Farcall_@
68:6af6 Farcall_@
68:6e1a Farcall_@
68:7019 Farcall_@
68:73dd Farcall_@
68:7401 Farcall_@
68:7405 Farcall_@
68:7413 Farcall_@
68:7611 Farcall_@
68:766e Farcall_@
68:7951 Farcall_@
68:7b9a Farcall_@
69:4000 Farcall_@
69:401a Farcall_@
69:4034 Farcall_@
69:40d1 Farcall_@
6c:4000 Farcall_@
6c:5987 Farcall_@
6c:59b2 Farcall_@
70:4000 Farcall_@
70:4023 Farcall_@
72:4000 Farcall_@
72:4015 Farcall_@
72:402a Farcall_@
72:444f Farcall_@
72:4578 Farcall_@
72:461a Farcall_@
72:472b Farcall_@
72:4749 Farcall_@
72:4767 Farcall_@
72:4785 Farcall_@
72:47a3 Farcall_@
72:47d4 Farcall_@
72:4805 Farcall_@
72:4824 Farcall_@
72:4872 Farcall_@
72:63d8 Farcall_@
72:6563 Farcall_@
72:669f Farcall_@
72:6712 Farcall_@
72:689f Farcall_@
72:69f3 Farcall_@
72:6a6b Farcall_@
73:5f17 Farcall_@
74:4207 Farcall_@
74:4254 Farcall_@
74:4296 Farcall_@
74:4f4f Farcall_@
74:4f97 Farcall_@
74:4fbe Farcall_@
74:4ff2 Farcall_@
74:5252 Farcall_@
74:529f Farcall_@
74:537d Farcall_@
74:53e3 Farcall_@
74:5417 Farcall_@
74:5440 Farcall_@
74:586e Farcall_@
74:5969 Farcall_@
74:5981 Farcall_@
74:5a96 Farcall_@
74:5aae Farcall_@
74:5b4f Farcall_@
74:5b5c Farcall_@
74:5ba0 Farcall_@
75:4030 Farcall_@
7c:7b7c Farcall_@
7c:7bb7 Farcall_@
7c:7d1f Farcall_@
7d:7ba4 Farcall_@
7d:7bb7 Farcall_@
7d:7bc1 Farcall_@
7d:7bf0 Farcall_@
7d:7c00 Farcall_@
7e:7c34 Farcall_@
7e:7d19 Farcall_@
7e:7d62 Farcall_@
7f:4007 Farcall_@
7f:405f Farcall_@
7f:41a7 Farcall_@
7f:42c3 Farcall_@
7f:42ca Farcall_@
7f:4bbc Farcall_@
7f:4c42 Farcall_@
7f:58b9 Farcall_@
7f:61fc Farcall_@
7f:61ff Farcall_@
7f:6218 Farcall_@
7f:6235 Farcall_@
7f:624f Farcall_@
7f:627c Farcall_@
7f:70fd Farcall_@
7f:7116 Farcall_@
7f:7125 Farcall_@
7f:713a Farcall_@
7f:7149 Farcall_@
7f:7165 Farcall_@
7f:7178 Farcall_@
7f:7194 Farcall_@
7f:71a7 Farcall_@
7f:71c3 Farcall_@
7f:71d6 Farcall_@
7f:71f2 Farcall_@
7f:7205 Farcall_@
7f:720c Farcall_@
7f:721d Farcall_@
7f:7224 Farcall_@
7f:7271 Farcall_@
7f:72b0 Farcall_@
7f:72c2 Farcall_@
7f:733a Farcall_@
7f:7425 Farcall_@
7f:7578 Farcall_@
7f:76c4 Farcall_@
7f:7817 Farcall_@

00:c000 w_oam_shadow
; ds $a0
00:c0d4 w_c0d4
00:c0d5 w_c0d4__1
; ds $fc
00:c0d6 w_c0d6__0
00:c0d7 w_c0d6__1
; dw
00:c0d8 w_c0d8
; db
00:c0db w_c0db__0
00:c0dc w_c0db__1
; dw
00:c0dd w_c0dd__0
00:c0de w_c0de__1
; dw
00:c0df w_c0df
; db
00:c0e0 w_c0e0
; db
00:c0e1 w_c0e1
; db
00:c0e2 w_c0e2__0
00:c0e3 w_c0e3__1
; dw
00:c0e5 w_c0e5
; db
00:c0e6 w_c0e6
; db
00:c0e7 w_c0e7
; db
00:c0e8 w_c0e8
; db
00:c0e9 w_c0e9
; db
00:c0ea w_c0ea
; db
00:c0eb w_c0eb
; db
00:c0ec w_c0ec
; db
00:c0ed w_c0ed__0
00:c0ee w_c0ed__1
; dw
00:c0ef w_c0ef
; db
00:c0f0 w_c0f0__0
00:c0f1 w_c0f0__1
; dw
00:c0f6 w_c0f6
; db
00:c10e w_attrmap_addr__0
00:c10f w_attrmap_addr__1
; dw
00:c12e w_c12e
; db
00:c133 w_c133
; ds ??
00:c167 w_c167
; db
00:c16b w_c16b__0
00:c16c w_c16b__1
; dw
00:c16d w_c16d__0
00:c16e w_c16d__1
; dw
00:c16f w_c16f
; db
00:c172 w_c172
; db
00:c1d0 w_c1d0__0
00:c1d1 w_c1d0__1
; dw
00:c220 w_c220
; ds ??
00:c264 w_c264
; db
00:c266 w_c266__0
00:c267 w_c266__1
00:c268 w_c266__2
; ds 3
00:c26d w_c26d
; db
00:c26e w_c26e__0
00:c26f w_c26e__1
; dw
00:c271 w_c271
; ds ??
00:c272 w_c272
; db
00:c273 w_c273
; db
00:c274 w_c274
; db
00:c275 w_c275__0
00:c276 w_c275__1
; dw
00:c278 w_c278
; db
00:c27a w_c27a
; db
00:c27c w_c27c
; db
00:c27d w_jumptable_index
; ??
00:c27e w_c27e__0
00:c27f w_c27e__1
; dw
00:c280 w_c280
; db
00:c283 w_c283
; db
00:c286 w_c286
; db
00:c28d w_c28d
; db
00:c28e w_c28e
; dw
00:c28f w_c28f
; ds ??
00:c2ad w_c2ad
; db
00:c2bf w_c2bf
; db
00:c2c0 w_c2c0
; db
00:c2c3 w_c2c3
; db
00:c2ca w_c2ca
; db
00:c2d1 w_c2d1
; db
00:c2d2 w_c2d2
; dw
00:c2d4 w_c2d4
; ds 4
00:c2d5 w_c2d5__0
00:c2d6 w_c2d5__1
; dw
00:c2d7 w_c2d7__0
00:c2d8 w_c2d7__1
; dw
00:c2df w_vblank_occurred
; db
00:c2f5 w_c2f5
; db
00:c820 w_c820__0
00:c821 w_c820__1
; dw
00:c823 w_c823__0
00:c824 w_c823__1
; dw
00:c825 w_c825
; db
00:c69f w_c69f
; db
00:cbf1 w_int_vblank
; ds 3
00:cbf4 w_int_lcdc
; ds 3
00:cbf7 w_int_timer
; ds 3
00:cbfa w_int_serial
; ds 3
00:cbfd w_int_joypad
; ds 3

00:ff8a h_bank_rom__0
00:ff8b h_bank_rom__1
; dw
00:ff8c h_bank_sram
; db
00:ff8d h_bank_wram
; db
00:ffa4 h_ffa4
; db
00:ffa5 h_ffa5
; db
00:ffa6 h_ffa6
; db
00:ffa8 h_farcall_jump__ld_a
00:ffa9 h_farcall_jump__a
00:ffaa h_farcall_jump__ld_hl
00:ffab h_farcall_jump__l
00:ffac h_farcall_jump__h
00:ffad h_farcall_jump__jp
00:ffae h_farcall_jump__jp_l
00:ffaf h_farcall_jump__jp_h
; ds 8
00:ffb0 h_ffb0
; db
00:ffb1 h_ffb1
; db
00:ffb2 h_ffb2__0
00:ffb3 h_ffb2__1
; dw
00:ffb4 h_ffb4__0
00:ffb5 h_ffb4__1
; dw
00:ffba h_ffba__0
00:ffbb h_ffba__1
00:ffbc h_ffba__2
00:ffbd h_ffba__3
00:ffbe h_ffba__4
00:ffbf h_ffba__5
00:ffc0 h_ffba__6
00:ffc1 h_ffba__7
00:ffc2 h_ffba__8
00:ffc3 h_ffba__9
00:ffc4 h_ffba__10
00:ffc5 h_ffba__11
00:ffc6 h_ffba__12
00:ffc7 h_ffba__13
; ds 14
00:fff0 h_fff0__0
00:fff1 h_fff0__1
; dw
00:fff2 h_farcall_banktemp
; db
00:fff3 h_farcall_banksel
; db
00:fff4 h_fff4
; db
00:fff5 h_fff5
; db
00:fffc h_fffc
